spring.application.name=professional_schedule
server.port=${PORT:8081}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## Database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://188.34.166.175:3306/ba_professional_schedule?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ba_professional_schedule_user
spring.datasource.password=teVitto2023ProfessionalScheduleg@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
# asdadasda